<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Care</title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Martel&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar+One&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <img id="header" src="./lovecare-removebg-preview (1).png" alt="Logo do Pet Shop Love Care" />
        <div class="container">
            <h1 href="#header">Love Care</h1>
                <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre</a> <!--Quando apertar em "Sobre" vai para a seção "Sobre" no site-->
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./front-store.jpg" alt="Fachada do Pet Shop Love Care" />
            <div>
                <h2>Sobre a loja</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officia ipsum numquam, eveniet at dolorem. In cumque commodi, sed, accusantium minus quas fugiat magni, culpa nulla hic explicabo laudantium pariatur?
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta ducimus consequuntur quibusdam porro culpa distinctio minima at inventore rem voluptate iure natus qui officiis ipsa facere accusamus, corporis tempora nesciunt?
                </p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contactus">
                <div>
                    <h3>Fale Conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu e-mail" required />
                        <input type="tel" placeholder="Seu telefone (opcional)" />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="./logo_instagram.png" alt="Logo do Instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./logo_facebook.png" alt="Logo do Facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no LinkedIn">
                                <img src="./logo_linkedin.png" alt="Logo do Linkedin" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <address>
                        Rua do Pet, 10 Vila Dog, Auau - AU
                    </address>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Love Care - Todos os direitos reservados - 2025
            </p>
        </div>
    </footer>
</body>
</html>